[author=GreenyNeko]
Created by (原案) - GreenyNeko,げん,あん
Manager (管理) - GreenyNeko,かん,り
Published by (掲載) - GreenyNeko,けい,さい
Developement (企画) - GreenyNeko,きか,く
Game Design (ゲームデザイン） - GreenyNeko
Level Design (レベルデザイン) - GreenyNeko
Programmer (プログラマー) - GreenyNeko
UI Design (UIデザイン) - GreenyNeko
UI Art (UI美術) - GreenyNeko,び,じゅつ
Tester (スター) - GreenyNeko, Hardrocknerd, Tori, Panda
Kanji Dictionary (漢字辞書) - Electronic Dictionary Research and Development Group,かん,じ,じ,しょ
Special Thanks (スペシャルサンクス) - Osu! and Unity
And lastly, thank you for playing NihonYoGemu!