[author=GreenyNeko]
Welcome to NihonYoGemu、you can move on to the next line by pressing enter
Your goal is to correctly read the red marked kanjis
By typing your input shows. With backspace you can delete characters. Try it!
You might have noticed that pressing enter deletes input too: by submitting!
Let's try reading this Kanji: 本 (hon/ほん),ほん
Keep in mind! Only write the reading for the red kanji!
Let's give this compound word a try: 日本語 (ni/に then hon/ほん follwoed by go/ご),に,ほん,ご
If you get the reading right it will be marked rewarding most points. Read this one: 語 as go/ご,ご
A correct reading in the wrong context is marked yellow and gives less points.
It does not count as an error, and does not reset your combo. Try reading 本 as moto/もと,ほん
Lastly、 a completely wrong reading breaks your combo and gives no points. It will be marked red.
Give it a try: 人,ひと
Here are some example sentences
こんにちは、
あなたは日本語をべんきょうします？,に,ほん,ご
スゲ～日本人すきですか？,に,ほん,じん
がんばって、ください！